# woin-rpg-services

./: .gitignore  README.md  build.gradle  settings.gradle
swagger-api/: woin-character-reference-data.yml
testing/: characterReferenceServices.paw  entityReferenceServices.paw
woin-characterReferenceData-service/: build.gradle
woin-characterReferenceData-service/src/main/java/com/rpgcampaigner/woin/characterReference/: Application.java
woin-characterReferenceData-service/src/main/java/com/rpgcampaigner/woin/characterReference/dal/: DatabaseConfiguration.java  ReferenceRepository.java
woin-characterReferenceData-service/src/main/java/com/rpgcampaigner/woin/characterReference/domain/: ReferenceManager.java
woin-characterReferenceData-service/src/main/java/com/rpgcampaigner/woin/characterReference/model/: NamedDefinition.java  SkillGroupUpdateDefinition.java
woin-characterReferenceData-service/src/main/java/com/rpgcampaigner/woin/characterReference/service/: Application.java  SkillService.java
woin-core/: build.gradle
woin-core/src/main/java/com/rpgcampaigner/woin/core/: Dice.java  DynamicValue.java  DynamicValueListener.java  Modifier.java  ModifierCategory.java  ModifierListener.java
woin-core/src/main/java/com/rpgcampaigner/woin/core/entity/: AttributeEnum.java  AttributeValue.java  CreatureSentience.java  CreatureSize.java  Skill.java  SkillGroup.java  Species.java
woin-core/src/main/java/com/rpgcampaigner/woin/core/universe/: Atmosphere.java  AtmosphereComposition.java  AtmosphereDensity.java  PlanetaryBody.java  PlanetarySize.java  PlanetaryType.java  RockyPlanet.java  SpectralType.java  Star.java  StarSize.java  StarSystem.java
woin-core/src/test/java/com/rpgcampaigner/woin/core/: ModifierUT.java
woin-entityReferenceData-service/: build.gradle
woin-entityReferenceData-service/image/: Dockerfile
woin-entityReferenceData-service/src/main/java/com/rpgcampaigner/woin/entityReference/: Application.java
woin-entityReferenceData-service/src/main/java/com/rpgcampaigner/woin/entityReference/dal/: CouchbaseConfiguration.java  DatabaseConfiguration.java  DynamoConfiguration.java  ReferenceCouchbaseRepository.java  ReferenceDynamoRepository.java  ReferenceRepository.java
woin-entityReferenceData-service/src/main/java/com/rpgcampaigner/woin/entityReference/domain/: ReferenceManager.java
woin-entityReferenceData-service/src/main/java/com/rpgcampaigner/woin/entityReference/model/: NamedDefinition.java  SkillGroupCreateDefinition.java  SkillGroupUpdateDefinition.java
woin-entityReferenceData-service/src/main/java/com/rpgcampaigner/woin/entityReference/service/: SkillService.java
woin-entityReferenceData-service/src/main/resources/: dynamoConfig.yaml
woin-starSystem-service/: build.gradle
woin-starSystem-service/image/: Dockerfile
woin-starSystem-service/src/main/java/com/rpgcampaigner/woin/starSystem/: Application.java
woin-starSystem-service/src/main/java/com/rpgcampaigner/woin/starSystem/domain/: StarSystemGenerator.java  StarSystemGeneratorConfig.java
woin-starSystem-service/src/main/java/com/rpgcampaigner/woin/starSystem/model/: PlanetaryBodyDefinition.java  SpectralTypeDefinition.java  StarSystemDefinition.java
woin-starSystem-service/src/main/java/com/rpgcampaigner/woin/starSystem/service/: StarSystemService.java
woin-starSystem-service/src/main/resources/: starSystemGeneratorConfig.yaml
woin-starSystemReferenceData-service/: build.gradle
woin-starSystemReferenceData-service/src/main/java/com/rpgcampaigner/woin/starSystemReference/: Application.java
woin-starSystemReferenceData-service/src/main/java/com/rpgcampaigner/woin/starSystemReference/model/: SpectralTypeDefinition.java
woin-starSystemReferenceData-service/src/main/java/com/rpgcampaigner/woin/starSystemReference/service/: StellarReferenceService.java
