apply plugin: 'java'
apply plugin: 'idea'

group = "woin-rpg-services"
version = "1.0-SNAPSHOT"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

allprojects {
    task hello {
        doLast{task -> println "Finished $task.project.name"}
    }
}
subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
}

// Common libraries used across modules
ext.libraries = [
        qbit: [
                'io.advantageous.qbit:qbit-admin:1.10.0.RELEASE',
                'io.advantageous.qbit:qbit-vertx:1.10.0.RELEASE'
        ],
        logging: [
                'ch.qos.logback:logback-core:1.1.3',
                'ch.qos.logback:logback-classic:1.1.3',
                'org.slf4j:slf4j-api:1.7.12'
        ]
]
