apply plugin: 'java'
apply plugin: 'idea'

group = "woin-rpg-services"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'

    version = "1.0-SNAPSHOT"

    task hello {
        doLast{task -> println "Finished $task.project.name"}
    }
}
subprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
    }
}

// Common libraries used across modules
ext.libraries = [
        qbit: [
                'io.advantageous.qbit:qbit-admin:1.10.0.RELEASE',
                'io.advantageous.qbit:qbit-vertx:1.10.0.RELEASE'
        ]
]
