apply plugin: 'application'

mainClassName = "com.rpgcampaigner.woin.entityReference.Application"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}
apply plugin: "io.spring.dependency-management"
dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.147'
    }
}

dependencies {
    compile project(':woin-core')
    compile 'io.advantageous.qbit:qbit-admin:1.10.0.RELEASE'
    compile 'io.advantageous.qbit:qbit-vertx:1.10.0.RELEASE'
    compile('com.couchbase.client:java-client:2.4.3')
    compile 'com.amazonaws:aws-java-sdk-dynamodb'
    compile 'org.yaml:snakeyaml:1.18'
    testCompile 'junit:junit:4.11'
}





