apply plugin: 'application'

mainClassName = "com.rpgcampaigner.woin.starSytemReference.Application"

dependencies {
    compile project(':woin-core')
    compile 'io.advantageous.qbit:qbit-admin:1.10.0.RELEASE'
    compile 'io.advantageous.qbit:qbit-vertx:1.10.0.RELEASE'
//    compile('com.couchbase.client:java-client:2.4.3')
    testCompile 'junit:junit:4.11'
}
