apply plugin: 'application'

mainClassName = 'com.rpgcampaigner.woin.starSystem.Application'
applicationName = 'woin-StarSystemService'

dependencies {
    compile project(':woin-core')
    compile libraries.qbit
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile 'org.yaml:snakeyaml:1.18'
    testCompile 'junit:junit:4.11'
}

def installOptDir = "/image/opt/woin-StarSystemService"

def dockerImageName = "woin-rpg-service/starsystemservice:$version"

task copyDistToImage(dependsOn: 'installDist', type: Copy) {
    from "$buildDir/install/woin-StarSystemService"
    into "$projectDir/image/opt/woin-StarSystemService"
}

task buildDockerImage (dependsOn: 'copyDistToImage', type: Exec) {
    commandLine "docker", "build", "-t", "woin-rpg-service/starsystemservice:$version", "./image"
}

task runDocker (dependsOn: 'buildDockerImage', type: Exec) {
    commandLine "docker", "run", "-d", "-p", "4000:8080", "-t", "woin-rpg-service/starsystemservice:$version"
}

// TODO clean should delete the image/opt directory
