apply plugin: 'application'

mainClassName = 'com.rpgcampaigner.woin.starSystem.Application'
applicationName = 'woin-StarSystemService'

dependencies {
    compile project(':woin-core')
    compile libraries.qbit
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile 'org.yaml:snakeyaml:1.18'
    testCompile 'junit:junit:4.11'
}

def installOptDir = "/image/opt/woin-StarSystemService"

task copyDistToImage(dependsOn: 'installDist', type: Copy) {
    from "$buildDir/install/woin-StarSystemService"
    into "$projectDir/image/opt/woin-StarSystemService"
}

// TODO clean should delete the image/opt directory
